Processing normals: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1612/1612 [00:45<00:00, 35.78point/s]
Removing crossing normals:   0%|                                                                                                                         | 0/352 [00:00<?, ?line/s]
当前交点最多的线106
Removing crossing normals:   3%|██▌                                                                                               | 9/352 [00:09<06:01,  1.05s/line, Remaining=343]
当前交点最多的线584
Removing crossing normals:   5%|█████▏                                                                                           | 19/352 [00:19<05:42,  1.03s/line, Remaining=333]
当前交点最多的线692
Removing crossing normals:   7%|███████▏                                                                                         | 26/352 [00:29<06:17,  1.16s/line, Remaining=326]
当前交点最多的线789
Removing crossing normals:   8%|███████▉                                                                                         | 29/352 [00:38<08:14,  1.53s/line, Remaining=323]
当前交点最多的线790
Traceback (most recent call last):
  File "D:\code\polyline\main.py", line 177, in <module>
    main()
